#Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

A = int(input())
B = int(input())
P = 1
if P != 1:
    P = pow(A, B)
else:
    if P == 1:
        pass
print(pow(A, B))